{
  "name": "sofra-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@preact-signals/safe-react": "^0.11.0",
    "@preact/signals-react": "^3.9.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "elysia": "^1.4.28",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^7.5.0",
    "typescript": "^5"
  }
}
